# INSTALLATION PARAMETERS

##############################################
# GRUB PARAMETERS
##############################################

# Grub default configuration path
GRUB_CONF_FILE=/etc/default/grub

# Name of the variable for add the new options
GRUB_OPTIONS=GRUB_CMDLINE_LINUX_DEFAULT

##############################################
# LIBVIRT INSTALL PARAMETERS
##############################################

# Repository list file
APT_SOURCE_FILE='/etc/apt/sources.list'

##############################################
# LIBVIRT CONFIGURATION PARAMETERS
##############################################

# Libvirt configuration file
LB_CONF_FILE=/etc/libvirt/libvirtd.conf

# UNIX socket group
LB_GROUP=libvirt

# Libvirt pivileged user
LB_USER=gpuvirt

# UNIX socket Read and Write permissions
LB_PERMS=0770

# UNIX socket directory
LB_SOCK_DIR=/var/run/libvirt

# Libvirt service name
LB_SERVICE_NAME=libvirtd
