#Rename this file to fileConfig.properties
#put this file in grails-app/conf

#manage connection to queue
QUEUE_IP=ip for rabbit
QUEUE_PORT=rabbit port
QUEUE_USER=user
QUEUE_PASS=rabbit password
##to manage connection to database
DB_USERNAME = username
DB_PASS = password
DB_IP = ip
DB_PORT = 3306 by default
DB_NAME = db name
#Local configuration
FILE_SERVER_PORT = port to sent files
VERSION_MANAGER_PORT = port where agents request for update
AGENT_PORT = port to communicate with agents