#parameters to config unacloud
#list all parameters required in BooStrap.groovy and DataSource.groovy
repository=C:\\images\\
CLOUDER_SERVER_PORT=26
CLOUDER_CLIENT_PORT=81
DATA_SOCKET=27
FILE_TRANSFER_SOCKET=1575
LOG_SOCKET=1576		
VERSION_MANAGER_PORT=2003
CLOUDER_SERVER_IP=157.253.236.163
AGENT_VERSION=2.0.1
SERVER_URL=Unacloud2
MONITORING_ENABLE=1
MONITORING_DATABASE_NAME=cloudTest
MONITORING_DATABASE_PASSWORD=cloudmonitoreo$#
MONITORING_DATABASE_USER=cloudmonitoreo
MONITORING_SERVER_IP=172.24.98.119
MONITORING_SERVER_PORT=27017
dev.url=jdbc:mysql://157.253.236.160:3306/iaas2dev?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
dev.username=iaasprod
dev.password=6659a954f47c63b4bbd296c0efe0b73a
dev.dbCreate=update
test.username=iaasprod
test.password=6659a954f47c63b4bbd296c0efe0b73a
test.dbCreate=update
test.url=jdbc:mysql://157.253.236.160:3306/iaas2test?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
prod.username=iaasprod
prod.password=6659a954f47c63b4bbd296c0efe0b73a
prod.dbCreate=update
prod.url=jdbc:mysql://157.253.236.160:3306/iaas2prod?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
admin=admin