#Rename this file to config.properties
#put this file in grails-app/conf
MAIN_REPOSITORY=path 
DEFAULT_USER_PASSWORD=default user password
#manage connection to queue
QUEUE_IP=server ip for rabbit
QUEUE_PORT=port for rabbit
QUEUE_USER=user for rabbit
QUEUE_PASS=password for rabbit
##to manage connection to database
DB_USERNAME = user
DB_PASS = password
DB_IP = ip 
DB_PORT = port
DB_NAME = database name
##Configure Web project
WEB_SERVER_URL = name of application
AGENT_VERSION = agent version (2.1)
##Configure control project
CONTROL_SERVER_IP = ip 
CONTROL_MANAGE_PM_PORT = port
CONTROL_MANAGE_VM_PORT = port
AGENT_PORT = port in agent
##Configure file manager project
WEB_FILE_SERVER_URL=url: (http://ip:port/UnaCloudFile/)
FILE_SERVER_PORT = port to send and receives files
FILE_SERVER_IP = ip
VERSION_MANAGER_PORT = port to respond update from agents

##ONLY FOR DEVELOPMENT
dev.url=jdbc:mysql://ip:port/dbname?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
dev.username=user
dev.password=password
test.username=user
test.password=password
test.url=jdbc:mysql://ip:port/dbname?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true