REPOSITORY=path
WEB_SERVER_URL=ip_with_port
QUEUE_CONTROL_IP=ip
QUEUE_CONTROL_PORT=port number
QUEUE_CONTROL_USER=user
QUEUE_CONTROL_PASS=pass
CONTROL_SERVER_IP=ip
CONTROL_SERVER_PORT=port number
WEB_FILE_SERVER_URL=url with port
FILE_SERVER_PORT=port number
FILE_SERVER_IP=ip
VERSION_MANAGER_PORT=port
AGENT_VERSION=number of init version
CLIENT_PORT=port
#unused
MONITORING_ENABLE=1 or 0
MONITORING_DATABASE_NAME=db name
MONITORING_DATABASE_PASSWORD=db passwd
MONITORING_DATABASE_USER=db user
MONITORING_SERVER_IP=server ip
MONITORING_SERVER_PORT=server port
##to manage connection to database
dev.url=jdbc:mysql://ip:port/squema?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
dev.username=db user
dev.password=db passwd
dev.dbCreate=update
test.username=db user
test.password=db passwd
test.dbCreate=update
test.url=jdbc:mysql://ip:port/squema?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
prod.username=db user
prod.password=db passwd
prod.dbCreate=update
prod.url=jdbc:mysql://ip:port/squema?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
admin=admin name