#Rename this file to config.properties
#put it where you prefer and write path in unacloud_start.sh
MAIN_REPOSITORY=C:\Users\profesor\Documents\maquinas_una_cloud 
#Default user: admin
#password for admin user
DEFAULT_USER_PASSWORD=sgm1234
#manage connection to queue
QUEUE_IP=server ip for rabbit
#default port 5672
QUEUE_PORT=5672
QUEUE_USER=sgm1234
QUEUE_PASS=sgm1234
##to manage connection to database
DB_USERNAME=sgm1234
DB_PASS=sgm1234
DB_IP=ip 
#default port 3306
DB_PORT=3306
DB_NAME=UNACLOUD
##Configure Web project
WEB_SERVER_URL=localhost:8080
AGENT_VERSION=2.0.1
##Configure control project
CONTROL_SERVER_IP=ip 
CONTROL_MANAGE_PM_PORT=10025
CONTROL_MANAGE_VM_PORT=10026
AGENT_PORT = 10027
##Configure file manager project
WEB_FILE_SERVER_URL=localhost:8081
FILE_SERVER_PORT=10028
FILE_SERVER_IP=ip
VERSION_MANAGER_PORT=10029
TORRENT_CLIENT_PORTS= 10030
FILE_SERVER_TORRENT_PORT=10031

##ONLY FOR DEVELOPMENT
#In case decide not use, leave default values
dev_url=jdbc:mysql://127.0.0.1:3306/UNACLOUD?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
dev_username=sgm1234
dev_password=sgm1234
test_username=sgm1234
test_password=sgm1234
test_url=jdbc:mysql://127.0.0.1:3306/UNACLOUD?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
