[libraries]
c_library = lib/libc_datacube.so
cuda_library = lib/libcuda_datacube.so

[data]
np_query = data/npdata.pickle
np_medians = data/np_medians.pickle
np_cmask = data/cmask.pickle
c_medians_16 = data/c_medians_16.pickle
c_medians_32 = data/c_medians_32.pickle
c_medians_64 = data/c_medians_64.pickle
cuda_medians_16 = data/cuda_medians_16.pickle
cuda_medians_32 = data/cuda_medians_32.pickle
cuda_medians_64 = data/cuda_medians_64.pickle

[tests]
num_tests = 10
output_file = test_data.csv
functions = np_medians,c_medians_64,cuda_medians_64
normalized = True
null_value = -9999
min_valid_pixels = 1
