# UnaCloud Communication Variables

# Virtual environment configuration
VIRTUALENV_PATH= # VIRTUAL MACHINE ROOT USER FOLDER
REQUIREMENTS_FILE=requirements.txt # PROJECT REQUIREMENTS FILE
UNACLOUD_AGENT_COMM=unacloud_guest.py # IP ADDRESS NOTIFICATOR MODULE

# Interface configuration
INTERFACE_NAME= # GUEST NAT NETWORK INTERFACE
HOST_IP_ADDRESS= # HOST IP ADDRESS (NAT)
HOST_SOCKET=1333 # HOST SOCKET
