#Grails Metadata file
#Sun Feb 04 12:35:46 COT 2018
app.grails.version=2.4.4
app.name=RESTSERVICE
app.servlet.version=2.5
app.version=0.1



grails.plugin.springsecurity.rest.token.storage.useGorm = true
grails.plugin.springsecurity.rest.token.storage.gorm.tokenDomainClassName = "restservice.RestAuthenticationToken"
grails.plugin.springsecurity.rest.token.storage.gorm.tokenValuePropertyName = "token"